plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.lecture.field.tell'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.tencent:mmkv:1.3.14'




    // appsflyer start
    api 'com.appsflyer:af-android-sdk:6.15.2'
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // appsflyer end

    api("com.facebook.android:facebook-android-sdk:latest.release")
    api(platform("com.google.firebase:firebase-bom:33.1.1"))
    api("com.google.firebase:firebase-analytics")
    api("com.google.firebase:firebase-crashlytics")
    api("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-config")



    api "androidx.work:work-runtime-ktx:2.8.1"

    api("com.github.megatronking.stringfog:xor:5.0.0")

    // new ad
    api 'com.pangle.global:ads-sdk-m:6.5.7.9'
    api 'com.pangle.global:applovin-adapter:13.3.1.2'
    api 'com.pangle.global:mintegral-adapter:16.9.91.1'
    api 'com.pangle.global:bigo-adapter:5.5.1.1'
    api ('com.pangle.global:vungle-adapter:7.5.1.2')

    //TU (Necessary)
    api "com.thinkup.sdk:core-tpn:6.5.16"
    api "com.thinkup.sdk:nativead-tpn:6.5.16"
    api "com.thinkup.sdk:banner-tpn:6.5.16"
    api "com.thinkup.sdk:interstitial-tpn:6.5.16"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.16"
    api "com.thinkup.sdk:splash-tpn:6.5.16"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"

    //StartApp
    api "com.thinkup.sdk:adapter-tpn-startapp:6.5.16"
    api "com.startapp:inapp-sdk:5.0.2"

    //Vungle
    api "com.thinkup.sdk:adapter-tpn-vungle:6.5.16"
    api "com.vungle:vungle-ads:7.5.0"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Bigo
    api "com.thinkup.sdk:adapter-tpn-bigo:6.5.16.1"
    api "com.bigossp:bigo-ads:5.5.1"

    //Kwai
    api "com.thinkup.sdk:adapter-tpn-kwai:6.5.16.2"
    api "io.github.kwainetwork:adApi:1.2.21"
    api "io.github.kwainetwork:adImpl:1.2.21"
    api "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.2.1"
    api "androidx.annotation:annotation:1.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.5.16"
    api "com.applovin:applovin-sdk:13.3.1"

    //Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral:6.5.16.1"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91"
    api "androidx.recyclerview:recyclerview:1.1.0"

//Tramini
    api "com.thinkup.sdk:tramini-plugin-tpn:6.5.16"
}