// 这里面的信息都需要修改
pwsss['com.urgolle.pdfslam', 'com.pdf.viewer.edit',  # 包名
               'jql.kule.Wend',# 透明activity
               'qr/Bngfe',  #  广播
               '','com.urgolle.pdfslam.Ppd',  # 隐藏图标 other1","main2
               'qr/b/a', '"a0"',  # jni路径及函数
               '/pwsss',# 外弹文件开关名
               '"brfell"',# 广播接收key
               '"kanjk"',  # 恢复
               '"beis"',  # 隐藏
               '"cgfun"']  # 外弹

nuttr['com.urgolle.pdfslam', 'com.pdf.viewer.edit',  # 包名
                  'qr/b/a',
                   '"b0"','"c0"', '"d0"',
                  'qr/Alo',  # hander
                  'qr/Bfell',  # wvcClass WebViewClient
                  'qr/DKaqi',  # WccClass WebChormeClient
                  '/pwsss']#文件开关
钟哥，给一下H5的So呢，包名：com.pdf.viewer.edit